clear
echo "============================================"
echo "WordPress Install Script"
echo "============================================"
echo "Database nimi: "
read -e dbname
echo "Database kasutaja: "
read -e dbuser
echo "Database Password: "
read -s dbpass
echo "installeeri? (y/n)"
read -e run
if [ "$run" == n ] ; then
exit
else
echo "wordpressi installeeritakse"
#wp allalaadimine
curl -O https://wordpress.org/latest.tar.gz
#wordpressi lahtipakkimine
tar -zxvf latest.tar.gz
#mine wordpressi kasuta
cd wordpress
cp -rf . ..
cd ..
rm -R wordpress
#tehakse wordpressi config
cp wp-config-sample.php wp-config.php
perl -pi -e "s/database_name_here/$dbname/g" wp-config.php
perl -pi -e "s/username_here/$dbuser/g" wp-config.php
perl -pi -e "s/password_here/$dbpass/g" wp-config.php

perl -i -pe'
  BEGIN {
    @chars = ("a" .. "z", "A" .. "Z", 0 .. 9);
    push @chars, split //, "!@#$%^&*()-_ []{}<>~\`+=,.;:/?|";
    sub salt { join "", map $chars[ rand @chars ], 1 .. 64 }
  }
  s/put your unique phrase here/salt()/ge
' wp-config.php

#muudetakse õigused
mkdir wp-content/uploads
chmod 775 wp-content/uploads
echo "Install on tehtud"
fi
